<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#70EAFE"
    >

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_marginTop="50dp"
         android:src="@drawable/centro"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"/>

     <LinearLayout
         android:layout_width="383dp"
         android:layout_height="349dp"
         android:layout_margin="16dp"
         android:layout_marginTop="8dp"
         android:orientation="vertical"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imageView">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:hint="Correo electronico"
              android:minHeight="48dp"
             android:gravity="center"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Contraseña"
              android:minHeight="48dp"
              android:gravity="center"
              android:textColor="@color/white"/>
          <Button
               android:onClick="onClickCartelera"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:text="cartelera"
              android:backgroundTint="#70EA66"
              android:textColor="@color/white"/>
     </LinearLayout>

</android.support.constraint.ConstraintLayout>